version: '3'

services:
  app:
    container_name: plug-r-qw
    image: registry.cn-hangzhou.aliyuncs.com/chenyue/plug-r-qw:service # 总是使用latest,更新时重新pull该tag镜像即可
    ports:
      - 3006:3006
    # 容器运行网关
    networks:
      plugnetword:
        ipv4_address: 172.18.0.2
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - '8060:80'
    expose:
      - '8060'
    # 容器运行网关
    networks:
      plugnetword:
        ipv4_address: 172.18.0.3
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - app
#设置服务只能运行在这个网段下
networks:
  plugnetword:
    ipam:
      config:
        - subnet: 172.18.0.0/16
