# 定时触发事件
# cron 设置时间，可以设置多个时间
#  *	任何值	15 * * * * 在每天每小时的每个第 15 分钟运行。
#  ,	值列表分隔符	2,10 4,5 * * * 在每天第 4 和第 5 小时的第 2 和第 10 分钟运行。
#  -	值的范围	30 4-6 * * * 在第 4、5 和 6 小时的第 30 分钟运行。
#  /	步骤值	20/15 * * * * 在第 20 分钟到第 59 分钟每隔 15 分钟运行一次（第 20、35 和 50 分钟）。
#
#  注意：GitHub用的是美国时区，和北京时间有8个小时的时差；北京时间要快8个小时，比如7月1号23点，github时间是7月1号15点。
name: Schedule

on:
  schedule:
    - cron: '0 0 1 1 *' # 1月1日零时

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Echo time
        run: echo "Happy New Year"
